<!DOCTYPE html>
		
		<head>
		<link rel="stylesheet" href="stylesheet.css">
		<title>The Gardens</title>	
		</head>

		<body>
		<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="page2.html">About</a></li>
		<li><a href="page3.html">The Gardens</a></li>
		<li><a href="page4.html">Plan Your Trip</a></li>
		</ul>
		</nav>
		</body/>

	<style>
	
	body {
	margin: 0;
	padding: 0;
	background: #ffffff;
	}

	.container {
	width: 1400px;
	min-height: 500px;
	background: #ffffff;
	margin: 150px auto 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	}
	
	.container .box {
	position: relative;
	width: 400px;
	height: 400px;
	background: #ff0;
	margin: 30px;
	box-sizing: border-box;
	display: inline-box;
	}

	.container .box .imgBox {
	position: relative; 
	overflow: hidden;
	}
	.container .box .imgBox img {
	max-width: 100%;
	transition: transform 0.5s;
	}
	
	.container .box .details{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgba(98,110,96,0.81);
	transform: scaleY(0);
	transition: transform .5s;
	}

	.container .box .details .content{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	padding: 15px;
	color: #fff;
	}

	.container .box .details .content h2{
	margin: 0;
	padding: 0;
	font-size: 20px;
	color: #ff0;
	}

	.container .box .details .content p{
	margin: 10px 0 0;
	padding: 0;
	}

	.container .box:hover .imgBox img {
	transform: scale(1.1);
	}

	.container .box:hover .details {
		transform: scaleY(1);
	}


	</style>

	<body>
	<div class="container">
		<div class="box">
			<div class="imgBox">
			<img src="cloud-forest.jpg">	
			</div>
				<div class= "details">
				<div class="content">
					<h2>Cloud Forest</h2>
					<p>The Cloud Forest is a mist-filled wonderland containing mountain flora that will take your breath away. Not just a feast for the eyes, you will also step away with a better understanding and appreciation for the environment and its conservation.</p>
					</div> 
				</div>
			</div>
		<div class="box">
			<div class="imgBox">
			<img src="flower-dome.jpg">	
			</div>
				<div class= "details">
				<div class="content">
					<h2>Flower Dome</h2>
					<p>Heaven is a place on Earth in the Flower Dome where flowers of all kinds come to life in the largest glass greenhouse in the world. </p>
					</div> 
				</div>
			</div>
		<div class="box">
			<div class="imgBox">
			<img src="super-tree-grove.jpg">	
			</div>
				<div class= "details">
				<div class="content">
					<h2>Supertree Grove</h2>
					<p>In the Grove, marvel at the majestic height of the man-made trees towering over everyone. The supertrees come alive at night with an exhilerating display of lights and music, culminating in a show not to be missed!</p>
					</div> 
				</div>
			</div>
		<div class="box">
			<div class="imgBox">
			<img src="floral-fantasy.jpg">	
			</div>
				<div class= "details">
				<div class="content">
					<h2>Floral Fantasy</h2>
					<p>Floral Fantasy is where dreams come true, with the aid of flowers, artistry and technology. Take a step into Floral Fantasy and experience the magic for yourself!</p>
					</div> 
				</div>
			</div>
		<div class="box">
			<div class="imgBox">
			<img src="heritage-gardens.jpg">	
			</div>
				<div class= "details">
				<div class="content">
					<h2>Heritage Gardens</h2>
					<p>The Heritage Gardens document Singapore's botanical culture and history with the replication of traditional Malay, Chinese and Indian gardens. Not only that, take a step through time and gaze at the peacefulness of colonial-era gardens as well!</p>
					</div> 
				</div>
			</div>
		<div class="box">
			<div class="imgBox">
			<img src="sun-garden.jpg">	
			</div>
				<div class= "details">
				<div class="content">
					<h2>Sun Pavilion</h2>
					<p>Singapore's sweltering heat is not perfect for sweating, it is also ideal for cultivating cacti! The aptly named Sun Pavilion contains over 1,000 cacti and desert flora, a display that is nothing short of amazing.</p>
					</div> 
				</div>
			</div>
	</body>
	



  
 